/*h3 {font-size:22px !important; line-height:120% !important;}*/

a {
  font-weight: 400;
  font-size: 18px;
  color: #000;
}

.overlay {
  z-index: 1;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.ref__border__decoration {
  display: inline-block;
  border-bottom: 1.7px solid black;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 93.16px 52.52px 100.19px 50px;
}

.header__links-list {
  display: flex;
  gap: 11px;
  list-style: circle;
  list-style-position: inside;
}

.header__link {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  display: block;
  width: 129.11px;
  height: 104.65px;
}

.address {
  padding-right: 34px;
  font-style: normal;
}

.address-of-residence {
  font-weight: 400;
  font-size: 18px;
  color: #000;  
}

.header__address {
  justify-self: end;
}

.address__link {
  text-decoration: none; 
}

.cover{
  position: relative;
  /*min-height: 757px;*/
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.cover__title {
  padding: 160px 50px 0;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #fff;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  justify-content: center;
  padding-top: 20px;
}

.aligned-text_right {
  justify-content: right;
  padding-top: 20px;
}

.letter-spacing-extended {
  display: flex;
  align-items: center;
}

.no-letter-spacing {
  letter-spacing: 0;  
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 106px 50px 50px;
  word-spacing: 15px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 23px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
}

.bet-button {
  all: unset;
  width: 254px;
  height: 49px;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border-style: solid;
  border-width: 1px;
  /*background-color: rgba(0,0,0,0);*/
  background-color: transparent;
  border-color: #fff;
  word-spacing: 3px;
}

.lots {
  display: flex;
  flex-direction: column;
  margin: 180px 24px 0;
  /*min-height: 723px;*/
}

.lots__heading {
  display: inline-block;
  padding-left: 40px;
  padding-bottom: 27px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  list-style-type: none;
}

.card-link {
  height: 100%;
  text-decoration: none; 
}

.card {
  height: 100%;
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;  
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book{
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture{
  background-image: url(../images/card-lot-03.jpg);
}

.card .overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  padding: 48px 40px 0;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
}

.card__heading {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
}

.card__text {
  padding: 0 40px 48px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
}

.lots__look-more-link {
  margin-left: 40px;
  padding-top: 29px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
  width: fit-content; 
}

.about {
  display: grid;
  justify-items: center;
  align-items: start;
  margin: 120px 24px 0;
  grid-template-columns: 334px auto;
  gap: 25px;
  /*min-height: 595px;*/
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  /*margin: 35px 0 0 47px;*/
  margin-top: 35px;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image{
  position: relative;
  z-index: 1;
  /*top: 64px;
  left: 46.48px;*/
  width: 148px;
  height: 114px;
}

.about__title {
  padding: 133px 0 100px 0;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  max-width: 690px; 
}

.about__text__top {
  padding: 0 5px 24px 0;
}

.footer {
  display: grid;
  justify-items: start;
  align-items: start;
  margin: 180px 0 82px;
  grid-template-columns: repeat(3, 1fr);
  /*min-height: 180px;*/ 
}

.footer__address {
  padding-top: 10px;
  padding-left: 52px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-self: right;
  padding-right: 50px; 
  align-items: center;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}